           website: 'https://isccareers.iscm.sqli.com' 
           auth_loginurl : 'https://isccareers.iscm.sqli.com/auth/login/' 
           auth_username: 'ysahouane' 
           auth_password: '20112012Aa@@'
           
           key_field_username: 'name'
           key_field_password: 'name'
           key_field_first_submit: 'id'
           key_field_submit: 'id'
           submit_button_input='button'
           
           
           value_field_username: 'j_username'
           value_field_password: 'j_password'
           value_field_first_submit: ''
           value_field_submit: 'testttbtn'
           
           auth_submitfield: 'submit' 
           name_report: 'myReport1.html'
