           website: 'https://app.sqli.com' 
           auth_loginurl : 'https://app.sqli.com/Login/' 
           auth_username: 'ysahouane' 
           auth_password: '20112012Aa@@'
           
           key_field_username: 'id'
           key_field_password: 'id'
           key_field_first_submit: 'id'
           key_field_submit: 'id'
           
           submit_button_input="button"
           
           
           id_field_username: 'input_NameCollab'
           id_field_password: 'input_PassCollab'
           id_field_first_submit: ''
           id_field_submit: 'button_submit'
           
           auth_submitfield: 'submit' 
           name_report: 'myReport.html'
