           website: 'https://authenticationtest.com' 
           auth_loginurl : 'https://authenticationtest.com/simpleFormAuth/' 
           auth_username: 'simpleForm@authenticationtest.com' 
           auth_password: 'pa$$w0rd'
           key_field_username: 'id'
           id_field_username: 'email' 
           id_field_password: 'password' 
           auth_submitfield: 'submit' 
           name_report: 'myReport.html'
