def var = [website: 'https://authenticationtest.com' 
           auth_loginurl : '"https://authenticationtest.com/simpleFormAuth/"' 
           auth_username: 'simpleForm@authenticationtest.com' 
           auth_password: 'pa$$w0rd' 
           auth_submitfield: 'submit' 
           name_report: 'myReport.html']
