           website: 'https://authenticationtest.com' 
           auth_loginurl : 'https://authenticationtest.com/simpleFormAuth/' 
           auth_username: 'simpleForm@authenticationtest.com' 
           auth_password: 'pa$$w0rd'
           
           key_field_username: 'id'
           key_field_password: 'id'
           key_field_first_submit: 'id'
           key_field_submit: 'value'
           
           
           id_field_username: 'email'
           id_field_password: 'password'
           id_field_first_submit: ''
           id_field_submit: 'Log In'
           
           auth_submitfield: 'submit' 
           name_report: 'myReport.html'
